<!DOCTYPE html>
<html>
<head>
	<title>Champaign Coffee</title>
	<style>
		/* CSS code */
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		.topnav {
			background-color: #94D4F9;
			overflow: hidden;
			text-align: right; 
		}

        .title {
            text-emphasis-color: white;
            text-align: left;
        }

		.topnav a {
			float: none;
			display: inline-block;
			color: #f2f2f2;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: rgba(255, 255, 255, 0.58);
			color: black;
		}

		.active {
			background-color: rgba(255, 255, 255, 0.092);
			color: white;
		}

        button {
			background-color: #94D4F9;
			color: white;
			font-size: 24px;
			font-weight: bold;
			padding: 16px 32px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
       
	</style>
</head>
<body>
	<!-- HTML code -->
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#about">Discover</a>
		<a href="#contact">Ratings</a>
		<a href="#help">Feedback</a>
	</div>

    <center><h1>Champaign Coffee</h1></center>
    <center><h2>Find your next cup of coffee in Champaign</h2></center>
    <center><button>Find my coffee!</button></center>

	<!-- JavaScript code -->
	<script>
		// Add the "active" class to the current button (highlight it)
		var header = document.getElementById("myTopnav");
		var btns = header.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function() {
				var current = document.getElementsByClassName("active");
				current[0].className = current[0].className.replace(" active", "");
				this.className += " active";
			});
		}
	</script>
</body>
</html>
